# dual_write_migration_scenario

./: .gitignore  MONITORING.md  Makefile  README.md  build.gradle  compose.yaml  flags.flagd.json
mysql/new/init/: 01-schema-and-seed.sql
mysql/primary/init/: 01-create-replication-user.sql
mysql/secondary/: start-replica.sh
scripts/: run_final_scenario.sh
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/api/: ApiExceptionHandler.kt  CommunityControllers.kt  CommunityDtos.kt
src/main/kotlin/com/example/demo/config/: AppProperties.kt  DataSourceRoutingConfig.kt  OpenFeatureConfig.kt
src/main/kotlin/com/example/demo/domain/: CommunityDomain.kt
src/main/kotlin/com/example/demo/repository/: CommunityRepositories.kt
src/main/kotlin/com/example/demo/service/: CommunityServices.kt  MigrationAspects.kt  MigrationMetrics.kt  MigrationModeSupport.kt  MigrationReplication.kt
src/main/resources/: application.yml
